REACT_APP_ENV=development
REACT_APP_LINEAGE=http://localhost:3000/lineage
REACT_APP_CATALOG_SERVICE=http://localhost:20110
REACT_APP_CONCEPT_LDS=http://localhost:29090
REACT_APP_EXPLORATION_LDS=http://localhost:29091
REACT_APP_VERSION=$npm_package_version
REACT_APP_SOURCE_URL=$npm_package_repository_url